// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "git_panel": {
    "dock": "right"
  },
  "languages": {
    "Markdown": {
      "show_edit_predictions": false
    },
    "TypeScript": {
      "show_edit_predictions": true
    }
  },
  "ssh_connections": [],
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "supermaven"
  },
  "theme": "Rosé Pine",
  "buffer_font_size": 15,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "soft_wrap": "editor_width",
  "terminal": {
    "font_family": "PortlandMono Nerd Font",
    "font_size": 15,
    "line_height": "standard",
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "hard_tabs": false,
  "tab_size": 2,
  "lsp": {
      "discord_presence": {
        "initialization_options": {
          // Base url for all language icons
          "base_icons_url": "https://raw.githubusercontent.com/xhyrom/zed-discord-presence/main/assets/icons/",
          "state": "Working on {filename}",
          "details": "In {workspace}",
          // URL for large image
          "large_image": "{base_icons_url}/{language}.png",
          "large_text": "{language:u}", // :u makes first letter upper-case
          // URL for small image
          "small_image": "{base_icons_url}/zed.png",
          "small_text": "Zed",
  
          // Rules - disable presence in some workspaces
          "rules": {
            "mode": "blacklist", // or whitelist
            "paths": [
            ]
          },
          "git_integration": true
        }
      }
    },
    "indent_guides": {
      "enabled": true,
      "coloring": "indent_aware",
      "background_coloring": "indent_aware"
    },
    "project_panel": {
      "dock": "right"
    }
}
